VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} ConeccionDatos 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11640
   _ExtentX        =   20532
   _ExtentY        =   17436
   FolderFlags     =   1
   TypeLibGuid     =   "{7A3947AF-1659-4E32-8DA1-5C5E5CB3D6A6}"
   TypeInfoGuid    =   "{C28DB5A5-A36F-43D3-A386-90827E373F9B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Reportes"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\escuela\Visual Basic\VBasic-Projects\Tienda\Tienda.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "ListArt"
      CommDispId      =   1002
      RsDispId        =   1004
      CommandText     =   "ListArt"
      ActiveConnectionName=   "Reportes"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NumArt"
         Caption         =   "NumArt"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Descrip"
         Caption         =   "Descrip"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Precio"
         Caption         =   "Precio"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "VentArt"
      CommDispId      =   1005
      RsDispId        =   1009
      CommandText     =   "VentArt"
      ActiveConnectionName=   "Reportes"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Cajero"
         Caption         =   "Cajero"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NumArt"
         Caption         =   "NumArt"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "PrecArt"
         Caption         =   "PrecArt"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "ConeccionDatos"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
