frmMedicina = 5, 391, 397, 837, , 22, 22, 467, 433, C
Transparent = 66, 66, 297, 512, 
Globo = -2, 60, 575, 568, 
Mover = 44, 44, 305, 490, 
frmSplash = 176, 176, 625, 622, , 154, 154, 603, 600, C
MDIForm1 = 110, 110, 519, 556, , 88, 88, 333, 534, C
frmSistemas = 54, 44, 687, 490, , 88, 88, 430, 534, C
DataEnvironment1 = 0, 0, 0, 0, C, 220, 220, 567, 672, C
DataReport1 = 44, 44, 487, 472, , 0, 0, 752, 362, C
DataEnvironment2 = 44, 44, 415, 490, , 88, 88, 687, 788, CZ
DataReport2 = 0, 0, 0, 0, C, 66, 66, 1090, 834, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
