Type=Exe
Form=PLAYER.FRM
Module=PLAYER1; PLAYER.BAS
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Reproductor de Video"
ExeName32="PLAYER.exe"
Command32=""
Name="PLAYER"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Utilidad para reproducir Video Con el MCI"
VersionCompanyName="Dj_Dexter"
VersionFileDescription="Reproductor de Video"
VersionLegalCopyright="(c)2007 Dj_Dexter"
VersionLegalTrademarks=" Dj_Dexter S.A"
VersionProductName="PLAYER"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
