Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=Form1.frm
Module=Modulo1; Modulo1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MIDIPIANO"
ExeName32="MIDIPIANO.exe"
Command32=""
Name="MIDIPIANO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Utilidad para tocar como si fuera un piano Midi"
VersionCompanyName="Dj_Dexter"
VersionFileDescription="Utilidad para tocar Midi"
VersionLegalCopyright="(c)2007 Dj_Dexter"
VersionLegalTrademarks="Dj_Dexter S.A"
VersionProductName="MIDIPIANO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
