[Root]
Most Recent Package=Verasoft

[Package|VeraSoft|DepFile]
DepCabFile=VeraSoft.CAB
DepCabRun=VeraSoft.INF


[Package|Verasoft|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\escuela\Visual Basic\VBasic-Projects\Examen Tercer Parcial\Setup

[Package|Verasoft|Configure DAO ISAMs]
Applicable=No

[Package|Verasoft|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Verasoft|Files Found]

[Package|Verasoft|Files Released]

[Package|Verasoft|Missing Dependency Information]
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=

[Package|Verasoft|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comctl32.ocx=
C:\WINDOWS\system32\COMCT332.OCX=

[Package|Verasoft|Files Added]

[Package|Verasoft|Files Removed]

[Package|Verasoft|Files In Project]
E:\escuela\Visual Basic\VBasic-Projects\Examen Tercer Parcial\VeraSoft.exe=Yes
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\comctl32.ocx=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Verasoft|Configure Registry Files]
Applicable=No

[Package|Verasoft|Configure Remote Servers]
Applicable=No

[Package|Verasoft|Install Locations]
E:\escuela\Visual Basic\VBasic-Projects\Examen Tercer Parcial\VeraSoft.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\comctl32.ocx=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Verasoft|Configure Shared Files]
Applicable=Yes
E:\escuela\Visual Basic\VBasic-Projects\Examen Tercer Parcial\VeraSoft.exe=Yes

[Package|Verasoft|Distribution]
Type=single
Size=1.44 MB
Title=Verasoft

[Package|Verasoft|IconGroups]
Group0=Verasoft
PrivateGroup0=True
Parent0=$(Programs)

[Package|Verasoft|Verasoft]
Icon1=VeraSoft.exe
Title1=Verasoft
StartIn1=$(AppPath)
Key1=Icon1

[Package|Verasoft|Package]
PackageFolder=E:\escuela\Visual Basic\VBasic-Projects\Examen Tercer Parcial\Setup
ProjectFolder=E:\escuela\Visual Basic\VBasic-Projects\Examen Tercer Parcial
ServerSideCab=
File1=E:\escuela\Visual Basic\VBasic-Projects\Examen Tercer Parcial\Setup\setup.exe
File2=E:\escuela\Visual Basic\VBasic-Projects\Examen Tercer Parcial\Setup\Setup.Lst
File3=E:\escuela\Visual Basic\VBasic-Projects\Examen Tercer Parcial\Setup\VeraSoft.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
