Type=Exe
Form=TREECOPY.FRM
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TreeCopy 1.0"
ExeName32="TREECOPY.exe"
Command32=""
Name="TREECOPY"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Copiador de archivos de directorio a directorio"
VersionCompanyName=" Dj_Dexter"
VersionFileDescription="Copiador de arboles de directorios"
VersionLegalCopyright="(c)2007 Dj_Dexter"
VersionLegalTrademarks=" Dj_Dexter S.A"
VersionProductName="TREECOPY"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
