Type=Exe
Form=Mplay32.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Mplay32"
ExeName32="Mplay32.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Reproductor multimedia, este es el clon del mplay32.exe (Reproductor de Windows Media), comentarios, bugs, sugerencias a Gato_cosmico16@hotmail.com"
VersionCompanyName="Dj_Dexter"
VersionFileDescription="Reproductor multimedia"
VersionLegalCopyright="(c)2007 Dj_Dexter "
VersionLegalTrademarks="Dj_Dexter S.A"
VersionProductName="Mplay32"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
