Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=Declaraciones; Declaraciones.bas
Module=Mover; Mover.bas
Module=sonido; sonido.bas
Module=Transparent; Transparent.bas
Module=Encriptacion; Encriptacion.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=FUENTE; FUENTE.bas
Form=Form1.frm
ResFile32="song.RES"
IconForm="VeraSoft"
Startup="Sub Main"
HelpFile=""
Title="MonoAlfabetico"
ExeName32="MonoAlfabetico.exe"
Path32=".."
Command32=""
Name="Proyecto1"
HelpContextID="0"
Description="VeraSoft"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
