|              ,!!!!!!!!!,                |
|           .!!!!!!!!!!!!!!!!!.           |
|         .!!!!!""       ""!!!!!.         |
|        !!!!"  ,$$MMM$$,  "!!!!          |
|       !!"  .$MMMMMMMMMMMMM$.  "!!       |
|      !!  .MMMMMM"MMMMM"MMMMMM.  !!      |
|     !! .MMMMMMM! !MMM! !MMMMMMM. !!     |
|    !! .MMMMMMMM" "MMM" "MMMMMMMM. !!    |
|   !$ .MMMMMMMM$   $M$   $MMMMMMMM. $!   |
| .:$M $MMMMMMMM!   !M!   !MMMMMMMM$ M$:. |
|:!$M!:MMMM"MMMM:   :M:   :MMMM"MMMM:!M$!:|
|!$$M $MMM" $MMM!   !M!   !MMM$ "MMM$ M$$!|
|$$M$ MM" "MMMMM$   $M$   $MMMMM" "MM $M$$|
|$$M$ M$.$ $MMMMM. .MMM. .MMMMM$ $.$M $M$$|
|!$$M MM$M$ MMMMM! !MMM! !MMMMM $M$M$ M$$!|
|"!$M!:MMMM "MMMMM.MMMMM.MMMMM" MMMM:!M$!"|
|!$$M MM$M$ MMMMM! !MMM! !MMMMM $M$M$ M$$!|
|"!$M!:MMMM "MMMMM.MMMMM.MMMMM" MMMM:!M$!"|
| "!$M $MMM$ "MMMMMMMMMMMMMMM" $MMM$ M$!" |
|   "! "MMMM. "MMMMMMMMMMMMM" .MMMM" !"   |
|       "MMMM$  ""MMMMMMM""  $MMMM"       |
|        "MMMM$.    """    .$MMMM"        |
|          "MMMM$,     ,$MMMM"            |
|            "$MMMMMmmmMMMMM$"            |
|               ""$$MMM$$""               |
|-----------------------------------------|
|         VERASOFT DEVELOPMENT            |
|         PROGRAMANDO MI MUNDO            |
'-----------------------------------------'