frmArticulos = 154, 168, 887, 561, , 0, 0, 643, 442, C
frmCajeros = 69, 262, 693, 655, Z, 22, 24, 541, 466, C
frmVentas = 44, 48, 717, 441, , 44, 48, 563, 490, C
MDIForm1 = 0, 0, 600, 393, , 88, 96, 607, 538, C
frmSplash = 154, 168, 606, 561, , 132, 144, 584, 537, C
frmAbout = 66, 72, 584, 447, , 44, 48, 562, 423, C
frmLogin = 110, 120, 728, 521, , 88, 96, 706, 497, C
busquedas = 22, 28, 533, 490, 
frmArtVendidos = 154, 196, 680, 658, , 110, 140, 702, 602, C
funciones = 0, 0, 444, 460, 
frmRepCajeros = 0, 0, 389, 446, , 44, 44, 549, 490, C
frmRepArt = 154, 154, 620, 600, , 66, 66, 571, 512, C
