VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6165
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4845
   _ExtentX        =   8546
   _ExtentY        =   10874
   FolderFlags     =   7
   TypeLibGuid     =   "{B61F6B57-7205-4972-8244-9F00CA671A69}"
   TypeInfoGuid    =   "{77E74945-AD8D-48A1-BE49-0FA3D727B37B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "sistemafacturas"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\base.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   8
   BeginProperty Recordset1 
      CommandName     =   "cmdfacturas"
      CommDispId      =   1002
      RsDispId        =   1053
      CommandText     =   "Select * From facturas Where nrofac =?"
      ActiveConnectionName=   "sistemafacturas"
      CommandType     =   1
      GroupingName    =   "cmdfacturas_Grouping"
      GrandTotal      =   "GrandTotal1"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nrofac"
         Caption         =   "nrofac"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "fec_emi"
         Caption         =   "fec_emi"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DNI_cli"
         Caption         =   "DNI_cli"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nom_cli"
         Caption         =   "nom_cli"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "guia_rem"
         Caption         =   "guia_rem"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "sub_tot"
         Caption         =   "sub_tot"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "IGV"
         Caption         =   "IGV"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "importe"
         Caption         =   "importe"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "fec_can"
         Caption         =   "fec_can"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "DNI_per"
         Caption         =   "DNI_per"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nom_per"
         Caption         =   "nom_per"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cod_est"
         Caption         =   "cod_est"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cod_for"
         Caption         =   "cod_for"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmdclientes"
      CommDispId      =   1020
      RsDispId        =   1064
      CommandText     =   "clientes"
      ActiveConnectionName=   "sistemafacturas"
      CommandType     =   2
      dbObjectType    =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdclientes_Grouping"
      SummaryExpanded =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "DNI_cli"
         Caption         =   "DNI_cli"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nom_cli"
         Caption         =   "nom_cli"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "dir_cli"
         Caption         =   "dir_cli"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cod_dis"
         Caption         =   "cod_dis"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tel_cli"
         Caption         =   "tel_cli"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "RUC_cli"
         Caption         =   "RUC_cli"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ema_cli"
         Caption         =   "ema_cli"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "fec_ing"
         Caption         =   "fec_ing"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cod_dis"
         Caption         =   "cod_dis"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cmdpersonas"
      CommDispId      =   1022
      RsDispId        =   1065
      CommandText     =   "personal"
      ActiveConnectionName=   "sistemafacturas"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DNI_per"
         Caption         =   "DNI_per"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cod_car"
         Caption         =   "cod_car"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nom_car"
         Caption         =   "nom_car"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nom_per"
         Caption         =   "nom_per"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "dir_per"
         Caption         =   "dir_per"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cod_dis"
         Caption         =   "cod_dis"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tel_per"
         Caption         =   "tel_per"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "fec_ingper"
         Caption         =   "fec_ingper"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "cmddetallefac"
      CommDispId      =   1031
      RsDispId        =   1035
      CommandText     =   "detallefacturas"
      ActiveConnectionName=   "sistemafacturas"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nro_fac"
         Caption         =   "nro_fac"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cod_pro"
         Caption         =   "cod_pro"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nom_pro"
         Caption         =   "nom_pro"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cantidad"
         Caption         =   "cantidad"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "importe"
         Caption         =   "importe"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "cmddistrito"
      CommDispId      =   1044
      RsDispId        =   1048
      CommandText     =   "distritos"
      ActiveConnectionName=   "sistemafacturas"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cod_dis"
         Caption         =   "cod_dis"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nom_dis"
         Caption         =   "nom_dis"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "cmddetallefactura"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "detallefacturas"
      ActiveConnectionName=   "sistemafacturas"
      CommandType     =   2
      dbObjectType    =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmdfacturas"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nrofac"
         Caption         =   "nrofac"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cod_pro"
         Caption         =   "cod_pro"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nom_pro"
         Caption         =   "nom_pro"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cantidad"
         Caption         =   "cantidad"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "importe"
         Caption         =   "importe"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "nrofac"
         ChildField      =   "nrofac"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "cmdguiaremision"
      CommDispId      =   1054
      RsDispId        =   1062
      CommandText     =   "Select * From guiaremision Where numguiarem=?"
      ActiveConnectionName=   "sistemafacturas"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "numguiarem"
         Caption         =   "numguiarem"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "fecha_emi"
         Caption         =   "fecha_emi"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DNI_cli"
         Caption         =   "DNI_cli"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nom_cli"
         Caption         =   "nom_cli"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nom_tras"
         Caption         =   "nom_tras"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DNI_trans"
         Caption         =   "DNI_trans"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "subtotal"
         Caption         =   "subtotal"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "IGV"
         Caption         =   "IGV"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "total"
         Caption         =   "total"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cod_per"
         Caption         =   "cod_per"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "fecha_ent"
         Caption         =   "fecha_ent"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "observacion"
         Caption         =   "observacion"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cod_est"
         Caption         =   "cod_est"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "cmdproductos"
      CommDispId      =   1066
      RsDispId        =   1071
      CommandText     =   "productos"
      ActiveConnectionName=   "sistemafacturas"
      CommandType     =   2
      dbObjectType    =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command1_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cod_pro"
         Caption         =   "cod_pro"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "des_pro"
         Caption         =   "des_pro"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "caracteristica"
         Caption         =   "caracteristica"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cod_uni"
         Caption         =   "cod_uni"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cod_lin"
         Caption         =   "cod_lin"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cod_mar"
         Caption         =   "cod_mar"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "pre_cos"
         Caption         =   "pre_cos"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "pre_ven"
         Caption         =   "pre_ven"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "stock"
         Caption         =   "stock"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "DNI_prov"
         Caption         =   "DNI_prov"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nom_prov"
         Caption         =   "nom_prov"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "empresa"
         Caption         =   "empresa"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "cod_lin"
         Caption         =   "cod_lin"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "RVB_ModelStereotype" ,"DataEnvironment"
Private Sub DataEnvironment_Initialize()

End Sub
