frmfactura = -107, 44, 705, 635, C, 1, 40, 690, 538, C
modulosistema = 137, 71, 904, 574, 
DataEnvironment1 = 133, 98, 744, 436, C, 371, 67, 702, 512, C
datafacturas = -49, 96, 562, 434, C, -121, 94, 558, 687, C
frmcli = -31, 27, 523, 550, , 108, 136, 623, 487, C
frmprov = 48, 43, 507, 379, , -108, 145, 399, 644, C
frmmar = -14, 37, 674, 357, , 85, 75, 485, 357, C
frmper = 24, -11, 712, 309, C, 25, 30, 492, 384, C
frmpro = -25, 11, 683, 537, C, -195, 49, 381, 499, C
frmpresentacion = 10, 39, 670, 618, , -6, -8, 806, 596, C
frmdis = 54, 83, 448, 403, , 52, 26, 437, 337, C
frmreg = 80, 75, 711, 478, , 164, 113, 491, 421, C
frmpago = -208, 73, 473, 510, C, 47, 69, 536, 486, C
frmingreso = 0, 0, 0, 0, C, -24, 26, 495, 483, C
frmguia = -374, 45, 438, 446, C, -25, 25, 498, 488, C
frm_comp = -162, 56, 478, 535, C, -190, 39, 407, 454, C
frmproveedores = -85, 92, 639, 628, C, 9, 196, 637, 577, C
frmbackup = -241, 183, 426, 630, C, 13, 49, 487, 417, C
frmgrafico = 11, -2, 481, 340, C, 19, 32, 570, 410, C
frmpagoc = 39, 147, 678, 550, , 22, 19, 524, 461, C
frmclientes = -55, 26, 552, 548, C, -69, 38, 705, 418, C
frmregusu = 66, 17, 642, 429, , -152, 37, 535, 448, C
frmguiaremision = -55, 5, 720, 452, C, -199, 24, 484, 484, C
frmboleta = -208, 15, 463, 475, , -219, 204, 457, 706, C
frmpedido = -246, -1, 527, 592, C, 178, 11, 702, 549, C
dtaguiar = -26, 150, 565, 598, C, -29, -11, 640, 589, C
frmcar = 88, 116, 682, 572, Z, 126, 107, 581, 445, C
frmcmarcas = -191, 341, 502, 687, C, 57, 231, 661, 543, C
frmcdistrito = 204, 90, 848, 436, , 3, 224, 615, 535, C
dtacliente = 0, 0, 693, 398, C, 7, 45, 660, 465, C
dtapersonas = 0, 0, 0, 0, C, -83, 95, 682, 472, C
dtalineas = 0, 0, 0, 0, C, -403, 89, 621, 850, C
frmveh = -339, 196, 580, 652, , 39, 114, 686, 426, C
frmproducto = 74, 3, 893, 565, C, 5, 40, 689, 480, C
